{
  "name": "netflix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "generate": "plop",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@blazity/next-image-proxy": "^1.0.2",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@storybook/react": "^6.5.8",
    "@types/styled-components": "^5.1.25",
    "babel-loader": "^8.2.5",
    "babel-preset-next": "^1.4.0",
    "framer-motion": "^6.3.11",
    "intersection-observer": "^0.12.2",
    "next": "12.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^9.3.5",
    "react-modal": "^3.15.1",
    "react-responsive": "^9.0.0-beta.10",
    "react-scripts": "^5.0.1",
    "sharp": "^0.30.7",
    "styled-components": "^5.3.5",
    "swiper": "^8.3.0",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@react-theming/storybook-addon": "^1.1.6",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/node-logger": "^6.3.7",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@types/react-dom": "^18.0.6",
    "@types/react-modal": "^3.13.1",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0",
    "plop": "^3.1.1",
    "storybook-addon-next": "^1.6.7",
    "storybook-addon-pseudo-states": "^1.15.1",
    "tsconfig-paths-webpack-plugin": ">= 3.0.0",
    "typescript": "4.7.4"
  }
}
